# The post where the application is listening
APP_PORT =

# The environment where the application is running, true for production and false for others
APP_ENV =

# The host where the application is listening
APP_HOST =

# The host of client authorized
CLIENT_ORIGIN =

# The headers that the application autherized
ALLOWED_HEADERS_REQUEST =

# The database connection string
DB_URI =

# The secret of tokens
TOKENS_SECRET =
