# The post where the application is listening
APP_PORT =

# The host of client authorized
CLIENT_ORIGIN =

# The headers that the application autherized
ALLOWED_HEADERS_REQUEST =

# The database connection string
DB_URI =